{
    "name": "timetoogo/pinq",
    "description": "PHP Integrated Query - A real LINQ library for PHP",
    "keywords": ["collection", "query", "pinq"],
    "homepage": "http://www.github.com/TimeToogo/Pinq",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Elliot Levin",
            "email": "elliotlevin@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.3.0",
        "nikic/php-parser": "~4.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "doctrine/cache": "1.5.*",
        "satooshi/php-coveralls": "1.0.*"
    },
    "autoload": {
        "psr-4": { 
            "Pinq\\": "Source/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Pinq\\Tests\\": "Tests/" 
        }
    }
}
